
# ${JASYPT_ENCRYPTOR_PASSWORD:} esto es una variable de entorno.
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5431/db_demo
spring.datasource.username=app_user
#spring.datasource.password=ENC(7h067uRh3E3/vlUyxq6Dyai4P1cPEudq)
spring.datasource.password=001userapp

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.data.web.pageable.size-parameter=size
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.prefix=
spring.data.web.pageable.qualifier-delimiter=_

